{
  "name": "VanillaScriptToDoApp",
  "version": "1.0.0",
  "description": "javascript web app using vanila js ,css3,html5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Samyak Bhalerao",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.1.6"
  }
}
